meter/handler/handler.proto

syntax = "proto3";

package micro.meter.handler;
option go_package = "go.unistack.org/micro/v3/meter/handler;handler";

import "api/annotations.proto";
import "openapiv3/annotations.proto";
import "codec/frame.proto";

service MeterService {
	rpc Metrics(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv3.openapiv3_operation) = {
      operation_id: "Metrics";
      responses: {
        default: {
          reference: {
            _ref: "micro.codec.Frame";
          };
        };
      };
    };
		option (micro.api.http) = { get: "/metrics"; };
  };
};
