meter/handler/handler.proto

syntax = "proto3";

package micro.meter.handler;
option go_package = "github.com/unistack-org/micro/v3/meter/handler;handler";

import "api/annotations.proto";
import "openapiv2/annotations.proto";
import "codec/frame.proto";

service Meter {
	rpc Metrics(micro.codec.Frame) returns (micro.codec.Frame) {
		option (micro.openapiv2.openapiv2_operation) = {
      operation_id: "Metrics";
        responses: {
          key: "default";
          value: {
            description: "Error response";
            schema: {
              json_schema: {
                ref: "micro.codec.Frame";
              }
            }
          }
        }
    };
		option (micro.api.http) = { get: "/metrics"; };
  };
};
